# cucumber-jvm-scala-example

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  README.asciidoc  README.md  build-docker-image.sh  docker-entrypoint.sh  pom.xml  run-all-tests-using-docker.sh  run-all-tests-using-jar.sh  run-all-tests-using-plugin.sh  run-all-tests.sh
.circleci/: config.yml
.github/template-files/: CHANGELOG.md  README.md
.github/workflows/: build.yml  template.yml
src/main/resources/: logback.xml
src/main/resources/features/: Example.feature
src/main/scala/: CucumberTestMain.scala
src/main/scala/steps/: ExampleSteps.scala
src/test/resources/: junit-platform.properties
src/test/scala/runner/: ExampleFeatureRunner.scala  ExampleFeatureRunnerTest.scala
